spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d7tgt9bn31tjk1
spring.datasource.username=favxiqxtbfxpce
spring.datasource.password=7ac8238f2a685e643483ee372679c3174569acfdbf179c231a09bef1d5fb77d5
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

